{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "plugins": [
    "./scripts/biome/no-throw.grit",
    "./scripts/biome/no-process-env.grit",
    "./scripts/biome/no-type-assertion.grit"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "packages/*/src/**/*.ts",
      "packages/*/src/**/*.tsx",
      "packages/*/testing/**/*.ts",
      "apps/*/src/**/*.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessTypeConstraint": "error",
        "noArguments": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noUnusedFunctionParameters": "off",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "off",
        "noUnusedVariables": "warn",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "style": {
        "useConst": "error",
        "noCommonJs": "error",
        "noNamespace": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "noParameterAssign": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "../*": "Relative imports going up directories are not allowed. Use path aliases like @core/*, @backend/*, etc."
            }
          }
        },
        "noRestrictedTypes": {
          "level": "error",
          "options": {
            "types": {
              "String": {
                "message": "Use `string` instead.",
                "use": "string"
              },
              "Boolean": {
                "message": "Use `boolean` instead.",
                "use": "boolean"
              },
              "Number": {
                "message": "Use `number` instead.",
                "use": "number"
              },
              "Symbol": {
                "message": "Use `symbol` instead.",
                "use": "symbol"
              },
              "Function": {
                "message": "Use a specific function type like `(...args: unknown[]) => unknown` for clarity."
              },
              "Object": {
                "message": "Use `object` for non-primitive types, or `Record<string, unknown>` for key-value pairs."
              },
              "{}": {
                "message": "Use `Record<string, unknown>` or `object` instead."
              }
            }
          }
        }
      },
      "suspicious": {
        "noVar": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConstantBinaryExpressions": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noUnsafeNegation": "error",
        "noUselessRegexBackrefs": "error",
        "noWith": "error",
        "useGetterReturn": "error",
        "noConsole": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/__tests__/**/*.ts",
        "**/__mocks__/**/*.ts",
        "**/testing/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noEmptyBlockStatements": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
